<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <head>
        <div class="maincontent">
            <a href="#"> <img class="mainlogo" src="images/mainlogo.png" alt="headerlogo"> </a>
            <span class="spfont"> <a href="#">Interior Craft</a> </span>
                <nav>
                    <ul class="navigation">
                        <li> <a href="#">Craft</a> </li>
                        <li> <a href="#"> Home </a></li>
                        <li> <a href="#">Catalog</a> </li>
                        <li><a href="#">Shop</a> </li>
                        <li> <a href="#">Abouth us</a> </li>
                        <li> <a href="#">contacts</a> </li>
                    </ul>
                </nav>
            <a href="#"> <img class="headicon" src="images/searchlogo.jpg" alt="headersearch"> </a>
            <a href="#"> <img class="headicon" src="images/shopicon.png" alt="headersearch"> </a>
        </div>
    </head>
    <section class="section">
        <div class="container">
            <div class="arrow-left"> 
               <a href=""> <img src="images/arrow left.png" alt="arrow">  </a>
            </div>
            <div class="box">
                <span class="can">You can find everything</span>
                <h2 class="we">We can offer all types of furniture or home accessories</h2>
                <button class="button-31" role="button">Read More</button>
            </div>
            <div class="circlebox">
                <div></div>
                <div></div>
                <div class="blackcircle"></div>
                <div></div>
                <div></div>
            </div>
                <img class="bgimg" src="images/bgimg.jpg" alt="bgimg"> 
            <div class="arrow-right"> 
                <a href=""> <img src="images/arrow right.jpg" alt="arrow">  </a>
            </div>
        </div> 
        
    </section>
    <section>
        <div class="containerr">
            <div class="degin-history">
                <h2>Design history</h2>
                <span>Graphic design can be traced all the way back to 15,000 BC, when the first known visual communications arose. These pictographs and symbols are present in the Lascaux caves in southern France. Fast-forward several thousand years, and you’ll discover the Blau Monument.</span>
            </div>
            <div class="homedesign">
                <img src="images/interierimg.png" alt="interier">
            </div>
        </div>
        <div class="boxes">
            <div>
                <img src="images/decorationicon1.jpg" alt="decoricon">
                <h2>Modern</h2>
                <span>The modern architecture and the interior design of this massive luxury home represent the luxury lifestyle at its best!</span>
             </div>
            <div>
                <img src="images/decorationicon2.jpg" alt="decoricon">
                <h2>Fashionable</h2>
                <span>If you want a golden rule that will fit everything, this is it: Have nothing in your houses that you do not know to be useful or believe to be beautiful.</span>
            </div>
            <div>
                <img src="images/decorationicon3.jfif" alt="decoricon">
                <h2>Minimalistic</h2>
                <span>Being a minimalist means intentionally promoting the things we most value and removing everything that distracts us from it.</span>
            </div>
            <div>
                <img src="images/decorationicon4.jpg" alt="decoricon">
                <h2>Premium</h2>
                <span>Graphic designers play an important role in producing various types of designs to meet the promotional needs of a business, especially in designing.</span>
            </div>
        </div>
    </section>
    <section class="percent-box">
        <span class="title">What do our users buy most often?</span>
        <div class="percent">
            <h2>Sofa</h2>
            <span class="percentnumber1">80%</span>
            <div class="local">
                <div class="first-percent"></div>
            </div>
            <h2>Table</h2>
            <span class="percentnumber2">70%</span>
            <div class="local">
                <div class="second-percent"></div>
            </div>
            <h2>Lamp</h2>
            <span class="percentnumber3">60%</span>
            <div class="local">
                <div class="third-percent"> </div>
            </div>
            <h2>Other</h2>
            <span class="percentnumber4">57%</span>
            <div class="local">
                <div class="fourth-percent"></div>
            </div>
        </div>
    </section>
    <section class="foot">
        <div>
            <img src="images/elsie-de-wolfe_01.jpg" alt="authorphoto">
        </div>
        <div class="message">
            <h2>“I am going to make everything around me beautiful, that will be my life.” </h2>
            <span>– Elsie de Wolfe. 1870</span>
        </div>
    </section>
</body>
</html>